<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azim.okhttpmaster.MainActivity">

    <Button
        android:id="@+id/get1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Simple Get"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Post JSON"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get1" />

    <Button
        android:id="@+id/post2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Post Form Data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post1" />

    <Button
        android:id="@+id/mock"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Mock Response"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post2" />
</android.support.constraint.ConstraintLayout>
